<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>测试案例</title>
        <style type="text/css">
            :root{
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }
            *, ::before, ::after{
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }
            #container{
                width: 610px;
                background-color: #eee;
            }
            #div1{
                /*float: left;*/
                width: 200px;
                height: 30px;
                background-color: #6529b7;
                border-radius: .5em;
            }
            #div2{
                float: left;
                width: 300px;
                height: 120px;
                background-color: gray;
                border-radius: .5em;
                
            }
            #div3{
                float: left;
                width: 100px;
                height: 100px;
                background-color: orange;
                border-radius: .5em;
            }
            #div4{
                float: left;
                width: 120px;
                height: 70px;
                background-color: pink;
                border-radius: .5em;
            }
            .clearfix{
                clear: both;
            }
        </style> 
    </head>

    <body>
        <div id="container">
            <div id="div1">
                我会出现在哪里？
            </div>
            <div id="div2">
                
            </div>
            <div id="div3">
                
            </div>
            哈哈哈哈哈哈
            <div id="div4">
                
            </div>
            我出现在哪里？我出现在哪里？我出现在哪里？我出现在哪里？我出现在哪里？

            <dir class="clearfix"></dir>
        </div>
    </body>

</html>