<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
	<style type="text/css">
		:root{
			box-sizing: border-box;
			-moz-box-sizing: border-box;/*for firefox*/
			-webkit-box-sizing: border-box;/*for safari*/
		}
		*,::before,::after{
			box-sizing: inherit;
			-moz-box-sizing: inherit;/*for firefox*/
			-webkit-box-sizing: inherit;/*for safari*/
		}
		body{
			background-color: #eee;
			font-family: Helvetica, Arial, sans-serif;
		}
		header{
			color: #fff;
			background-color: #0072b0;
			border-radius: .5em;
		}
		.wrapper{
			margin-left: -1.5em;
			margin-right: -1.5em;
		}
		.container{
			display: table;
			width: 100%;
			border-spacing: 1.5em;
		}
		main{
			display: block;/*修正IE的bug*/
		}
		.main{
			/*float: left;*/
			display: table-cell;
			width: 70%;
			background-color: #fff;
			border-radius: .5em;

		}
		.sidebar{
			/*float: left;*/
			/*width: calc(30% - 3em);*//*修正content-box默认盒子模型*/
			display: table-cell;
			width: 30%;
			/*margin-left: 1.5em; margin等外边距属性再table-cell单元格无效，可以使用border-spacing*/
			padding: 1.5em;
			background-color: #fff;
			border-radius: .5em;
		}
		
	</style>
</head>
<body>
	<header>
		<h1>
			Franklin Running Club 等高列
		</h1>
	</header>
	<div class="wrapper">
	<div class="container">
		<main class="main">
			<h2>
				Come Join Us
			</h2>
			<p>
				The Franklin Running club meets at 6:00pm every Thursday
				at the town square. Runs are three to five miles, at your
				own pace.
			</p>
			<p>
				The Franklin Running club meets at 6:00pm every Thursday
				at the town square. Runs are three to five miles, at your
				own pace.
			</p>
			<p>
				The Franklin Running club meets at 6:00pm every Thursday
				at the town square. Runs are three to five miles, at your
				own pace.
			</p>
		</main>
		<aside class="sidebar">
			Come Join Us!
			<div class="widget"></div>
			<div class="widget"></div>
		</aside>
	</div>
	</div>
</body>
</html>