<!DOCTYPE html>
<html>
<head>
	<title>Flexbox To Grid Layout</title>
	<link rel="stylesheet" type="text/css" href="./css/base.css">
	<style type="text/css">
		body * + *{
			margin-top: 0;
		}
		.container{
			display: grid;
			grid-template-columns: 2fr 1fr;
			grid-template-rows: repeat(4, auto);
			grid-gap: 1.5em;
			max-width: 1280px;
			margin: 0 auto;
		}
		header, nav{
			grid-column: 1 / 3;
			grid-row: span 1;
		}
		.main{
			grid-column: 1 / 2;
			grid-row: 3 / 5;
		}
		.sidebar-top{
			grid-column: 2 / 3;
			grid-row: 3 / 4;
		}
		.sidebar-bottom{
			grid-column: 2 / 3;
			grid-row: 4 / 5;
		}
		.tile{
			background-color: white;
			border-radius: .3em;
		}
		nav{
			background-color: #5f4b44;
			border-radius: .3em;
		}
		.flex{
			display: flex;
		}
		ul.flex{
			padding-left: 0;
		}
		.flex li{
			list-style-type: none;
			padding-left: 0;
			margin-left: 1.5em;
		}
		
		.flex .nav-right{
			margin-left: auto;
			margin-right: 1.5em;
		}
		.flex a{
			padding: .5em 1em;
			text-decoration: none;
			background-color: #cc6b5a;
			border-radius: .3em;
			color: white;
		}
		main{
			padding: 0 1.5em;
		}
		.sidebar-top form{
			padding: 0 1.5em 1.5em;
		}
		.sidebar-top h3{
			text-align: right;
			text-transform: uppercase;
			/*padding-right: 1.5em;*/
		}

		.sidebar-top label{
			display: block;
		}
		.sidebar-top input{
			/*width: 100%;*/
			width: 82%;
			padding: .25em .5em;
			font-size: 1.2em;
			border-radius: .3em 0 0 .3em;
			border: 1px solid darkgray;
			margin-right: -4px;
		}
		.sidebar-top button{
			background-color: #cc6b5a;
			color: white;
			border-radius: 0 .3em .3em 0;
			border: 1px solid darkgray;
			padding: .5em 1em;
			cursor: pointer;
			width: 4.2em;
			/*height: 21.994px;*/
			/*font-size: 1.2em;*/
			/*float: right;*/
		}
		.sidebar-top button[type="submit"]{
			float: right;
		}
		.sidebar-bottom{
			text-align: center;
			padding: .5em;
		}
		.sidebar-bottom div{
			display: flex;
			justify-content: center;
		}
		.currency{
			font-size: 2em;
			align-self: center;
		}
		.dollars{
			font-size: 4em;
		}
		.cents{
			font-size: 1.2em;
		}
		.sidebar-bottom a{
			display: block;
			background-color: #cc6b5a;
			color: white;
			border-radius: .3em;
			text-decoration: none;
			padding: .5em 1em;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>FlexBox To Grid Layout</h1>
		</header>
		<nav>
			<ul class="flex">
				<li><a href="http://www.baidu.com">Home</a></li>
				<li><a href="http://www.baidu.com">Feature</a></li>
				<li><a href="http://www.baidu.com">Pricing</a></li>
				<li><a href="http://www.baidu.com">Support</a></li>
				<li class="nav-right"><a href="http://www.baidu.com">About</a></li>
			</ul>
		</nav>
		<main class="main tile">
			<h1>
				Team collaboration done right
			</h1>
			<p>
				Thousands of teams from all over the world turn to <b>Ink</b> to communicate and get things done.
			</p>
			<h1>
				Team collaboration done right
			</h1>
			<p>
				Thousands of teams from all over the world turn to <b>Ink</b> to communicate and get things done.
			</p>
			<h1>
				Team collaboration done right
			</h1>
			<p>
				Thousands of teams from all over the world turn to <b>Ink</b> to communicate and get things done.
			</p>
			<h1>
				Team collaboration done right
			</h1>
			<p>
				Thousands of teams from all over the world turn to <b>Ink</b> to communicate and get things done.
			</p>
			<h1>
				Team collaboration done right
			</h1>
			<p>
				Thousands of teams from all over the world turn to <b>Ink</b> to communicate and get things done.
			</p>
			<h1>
				Team collaboration done right
			</h1>
			<p>
				Thousands of teams from all over the world turn to <b>Ink</b> to communicate and get things done.
			</p>
		</main>
		<div class="sidebar-top tile">
			<form>
				<h3>Login</h3>
				<p>
					<label for="username">UserName:</label>
					
					<input id="username" type="text" name="username" placeholder="Please Enter The UserName">
					<button type="button">验证</button>
					
				</p>
				<p>
					<label for="password">Password:</label>
					
					<input id="password" type="password" name="password" placeholder="Please Enter The Password">
					<button type="button">检查</button>
					
				</p>
				<button type="submit">Login</button>
			</form>
		</div>
		<div class="sidebar-bottom tile">
			<small>Starting At</small>
			<div>
				<span class="currency">
					$
				</span>
				<span class="dollars">
					20
				</span>
				<span class="cents">
					.00
				</span>
			</div>
			<a href="http://www.baidu.com">Sign Up</a>
		</div>
	</div>
</body>
</html>