<!DOCTYPE html>
<html>
<head>
	<title>position演示</title>
	<style type="text/css">
		:root{
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			--z-dropdown: 1;
			--z-modal-back: 2;
			--z-modal: 3;
		}
		*, ::after, :: before{
			box-sizing: inherit;
			-moz-box-sizing: inherit;
			-webkit-box-sizing: inherit;
		}
		body{
			font-family: Helvetica, Arial, sans-serif;
			min-height: 200vh;
			margin: 0;
		}
		.top-banner{
			padding: 1em 0;
			background-color: #ffd698;
		}
		.top-banner-inner{
			width: 80%;
			max-width: 1080px;
			margin: 0 auto;
		}
		.modal, .wrap{
			display: none;
		}
		.modal-backdrop{
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: var(--z-modal-back);
		}
		.modal-body{
			position: fixed;
			top: 3em;
			bottom: 3em;
			left: 20%;
			right: 20%;
			padding: 2em 3em;
			background-color: white;
			overflow: auto;
			z-index: var(--z-modal);
		}
		.modal-close{
			position: absolute;
			top: .3em;
			right: .3em;
			padding: .3em;
			cursor: pointer;
			font-size: 2em;
			width: 1em;
			height: 1em;
			text-indent: 10em;
			overflow: hidden;
			border: 0;
		}
		.modal-close::after{
			position: absolute;
			top: .2em;
			left: .1em;
			line-height: 0.5;
			text-indent: 0;
			content: "\00D7";
		}
		button{
			padding: .5em .7em;
			border: 1px solid #8d8d8d;
			background-color: white;
			font-size: 1em;
		}
		.wrap div{
			float: left;
		}
		.wrap::after{
			display: block;
			content: " ";
			clear: both;
		}
		.china{
			background-color: pink;
		}
		.wuhan{
			background-color: gray;
		}
		.hubei{
			background-color: purple;
		}
		.container{
			display: flex;
			width: 80%;
			max-width: 1080px;
			margin: 1em auto;
			min-height: 100vh;
		}
		.col-main{
			flex: 80%;
		}
		.col-sidebar{
			flex: 20%
		}
		.affix{
			position: sticky;
			top: 1em;
		}
		.dropdown{
			display: inline-block;
			position: relative;
			z-index: var(--z-dropdown);
		}
		.dropdown-label{
			padding: .5em 2em .5em 1.5em;
			border: 1px solid #ccc;
			background-color: #eee;
		}
		.dropdown-label::after{
			content: "";
			position: absolute;
			top: 1em;
			right: 1em;
			border: .3em solid;
			border-color: black transparent transparent;
		}
		.dropdown:hover .dropdown-label::after{
			top:0.7em;
			border-color: transparent transparent black;
		}
		.dropdown-menu{
			position: absolute;
			left: 0;
			top: 2.1em;
			display: none;
			min-width: 100%;
			background-color: #eee;
		}
		.dropdown:hover .dropdown-menu{
			display: block;
		}
		.submenu{
			padding-left: 0;
			margin: 0;
			list-style-type: none;
			border: 1px solid #999;
		}
		.submenu li + li{
			border-top: 1px solid #999
		}
		.submenu li a{
			display: block;
			padding: .5em 1.5em;
			background-color: #eee;
			color: #369;
			text-decoration: none;
		}
		.submenu li a:hover{
			background-color: #fff;
		}
	</style>
</head>
<body>
	<header class="top-banner">
		<div class="top-banner-inner">
			<p>
				Find out whats going on at Wombat Coffee each month. Sign up for our newseltter:<button id="open">Sign up</button>
			</p>
		</div>
	</header>
	<div class="modal" id="modal">
		<div class="modal-backdrop"></div>
		<div class="modal-body">
			<button class="modal-close" id="close">close</button>
			<h2>Wombat Newsletter</h2>
			<p>
				Sign up for our monthly newsletter. No spam. We promise!
			</p>
			<form>
				<p>
					<label for="email">Email Address:</label>
					<input type="text" name="email">
				</p>
				<p>
					<button type="submit">Submit</button>
				</p>
			</form>
		</div>
	</div>
	<div class="container">
		<main class="col-main">
			<nav>
				<div class="dropdown">
					<div class="dropdown-label">
						Main Menu
					</div>
					<div class="dropdown-menu">
						<ul class="submenu">
							<li><a href="http://www.baidu.com">Home</a></li>
							<li><a href="http://www.baidu.com">Coffees</a></li>
							<li><a href="http://www.baidu.com">Brewers</a></li>
							<li><a href="http://www.baidu.com">Specials</a></li>
							<li><a href="http://www.baidu.com">About Us</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<h1>
				Wombat Coffee Roasters
			</h1>
		</main>
		<aside class="col-sidebar">
			<div class="affix">
				<ul class="submenu">
					<li><a href="http://www.baidu.com">Home</a></li>
					<li><a href="http://www.baidu.com">Coffees</a></li>
					<li><a href="http://www.baidu.com">Brewers</a></li>
					<li><a href="http://www.baidu.com">Specials</a></li>
					<li><a href="http://www.baidu.com">About Us</a></li>
				</ul>
			</div>
		</aside>
	</div>
	<div class="wrap" id="wrap">
		<div class="china">
			<p>
				Welcome to China!
			</p>
		</div>
		<div class="wuhan">
			<p>
				Welcome to Wuhan!
			</p>
		</div>
		<div class="hubei">
			<p>
				Welcome to Hubei!
			</p>
		</div>
	</div>
	<script type="text/javascript">
		var button = document.getElementById("open");
		var close = document.getElementById("close");
		var modal = document.getElementById("modal");
		var wrap = document.getElementById("wrap");
		button.addEventListener('click', function(event){
			event.preventDefault();
			modal.style.display = "block";
			wrap.style.display = "block";
		});
		close.addEventListener('click', function(event){
			event.preventDefault();
			modal.style.display = "none";
			wrap.style.display = "none";
		});
	</script>
</body>
</html>