<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>响应式设计</title>
	<style type="text/css">
		:root{
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			font-size: calc(1vw + 0.6em);
		}
		*, ::after, ::before{
			box-sizing: inherit;
			-moz-box-sizing: inherit;
			-webkit-box-sizing: inherit;
		}
		body{
			margin: 0;
			font-family: Helvetica, Arial, sans-serif;
		}
		a:link{
			color: #1476b8;
			font-weight: bold;
			text-decoration: none;
			/*cursor: pointer;*/
		}
		a:visited{
			color: #1430b8;
		}
		a:hover{
			text-decoration: underline;
		}
		a:active{
			color: #b81414;
		}
		.page-header{
			padding: .4em 1em;
			background-color: #fff;
		}
		@media (min-width: 35em){
			.page-header{
				padding: 1em;
			}
		}
		.title > h1{
			color: #333;
			text-transform: uppercase;
			font-size: 1.5rem;
			margin-top: 0.2em 0;
		}
		@media (min-width: 35em){
			.title > h1{
				font-size: 2rem;
			}
		}

		.slogan{
			color: #888;
			font-size: 0.875em;
			margin: 0;
		}
		.hero{
			padding: 2em 1em;
			text-align: center;
			background-color: purple;
			color: #fff;
			text-shadow: .1em .1em .3em #000;
		}
		@media (min-width: 35em){
			.hero{
				padding: 5em 3em;
				font-size: 1.5rem;
			}
		}
		main{
			padding: 1em;
		}
		@media (min-width: 35em){
			main{
				padding: 2em 1em;
			}
		}
		.subtitle{
			margin-top: 1.5em;
			margin-bottom: 1.5em;
			font-size: 0.875em;
			text-transform: uppercase;
		}
		.menu{
			position: relative;
		}
		.menu-toggle{
			position: absolute;
			top: -1.6em;
			right: 0.1em;
			border: 0;
			background-color: transparent;
			font-size: 3em;
			width: 1em;
			height: 1em;
			line-height: .8;
			text-indent: 5em;
			white-space: nowrap;
			overflow: hidden;
		}
		.menu-toggle::after{
			position: absolute;
			top: .2em;
			left: .2em;
			display: block;
			content: "\2261";
			text-indent: 0;
		}
		.menu-dropdown{
			display: none;
			position: absolute;
			left: 0;
			right: 0;
			margin: 0;
		}
		.menu.is-open .menu-dropdown{
			display: block;
		}
		.nav-menu{
			margin: 0;
			padding-left: 0;
			border: 1px solid #ccc;
			list-style-type: none;
			background-color: #000;
			color: #fff;
		}
		.nav-menu > li + li{
			border-top: 1px solid #ccc;
		}
		.nav-menu > li > a{
			display: block;
			padding: .8em 1em;
			color: #fff;
			font-weight: normal;
		}
		@media (min-width: 35em){
			.menu-toggle{
				display: none;
			}
			.menu-dropdown{
				display: block;
				position: static;
			}
			.nav-menu{
				display: flex;
				border: 0;
				padding: 0 1em;
			}
			.nav-menu > li{
				flex: 1;
			}
			.nav-menu > li + li{
				border: 0;
			}
			.nav-menu > li > a{
				padding: .3em;
				text-align: center;
			}
			.row{
				display: flex;
				margin-left: -.75em;
				margin-right: -.75em;

			}
			.column{
				flex: 1;
				margin-left: .75em;
				margin-right: .75em;
			}
		}
		@media (min-width: 50em){
			.page-header{
				padding: 1em 4em;
			}
			.hero{
				padding: 7em 6em;
			}
			main{
				padding: 2em 4em;
			}
			.nav-menu{
				padding: 0 4em;
			}
			:root{
				font-size: 1.125em;
			}
		}
	</style>
</head>
<body>
	<header id="header" class="page-header">
		<div class="title">
			<h1>Wombat Coffee Roasters</h1>
			<div class="slogan">We love coffee</div>
		</div>
	</header>
	<nav class="menu" id="main-menu">
		<button class="menu-toggle" id="toggle-menu">toggle menu</button>
		<div class="menu-dropdown">
			<ul class="nav-menu">
				<li><a href="http://www.baidu.com">About</a></li>
				<li><a href="http://www.baidu.com">Shop</a></li>
				<li><a href="http://www.baidu.com">Menu</a></li>
				<li><a href="http://www.baidu.com">Brew</a></li>
			</ul>
		</div>
	</nav>
	<aside id="hero" class="hero">
		Welcome to Wombat Coffee Roasters:We are passionate about our craft, striving to bring you the best hand-crafted coffee in the city.
	</aside>
	<main id="main">
		<div class="row">
			<section class="column">
				<h2 class="subtitle">Single-origin</h2>
				<p>
					We have built partnerships with small farms around the world to hand-select beans at the peak of season. We the carefully roast in <a href="http://www.baidu.com">small batches</a> to maximize their potential.
				</p>
			</section>
			<section class="column">
				<h2 class="subtitle">Blends</h2>
				<p>
					Our tasters have put together a selection of carefully balanced blends. Our famous <a href="http://www.baidu.com">house blend</a> is available year round.
				</p>
			</section>
			<section class="column">
				<h2 class="subtitle">Brewing Equipment</h2>
				<p>
					We offer our favorite kettles, French presses, and pour-over cones. Come to one of our <a href="http://www.baidu.com">brewing classes</a> to learn how to brew the perfect pour-over cup.
				</p>
			</section>
		</div>
	</main>
	<script type="text/javascript">
		!function(){
			var button = document.getElementById("toggle-menu");
			button.addEventListener('click', function(event){
				event.preventDefault();
				var menu = document.getElementById("main-menu");
				menu.classList.toggle('is-open');
			});
		}();
	</script>
</body>
</html>