<!DOCTYPE html>
<html>
<head>
	<title>上下外边距折叠</title>
	<style type="text/css">
		:root{
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}
		*, ::before, ::after{
			box-sizing: inherit;
			-moz-box-sizing: inherit;
			-webkit-box-sizing: inherit;
		}
		body{
			background-color: #eee;
		}
		header{
			background-color: #7226be;
			border-radius: .5em;
			padding: .1em 0;
		}
		header h1{
			margin-bottom: 2em;
		}
		main{
			background-color: #fff;
			border-radius: .5em;
			margin-top: 15px;
			padding: .1em;
		}
	</style>
</head>
<body>
	<header>
		<h1>上下外边距折叠</h1>
	</header>
	<main>
		<h2>Come join Us!</h2>
		<p>
			Hello everyone! welcome to WuHan , WuHan is a beautiful city , pepole in here is very nice and kind.
		</p>
	</main>
</body>
</html>